# app
NODE_ENV=string
PORT=number

# db
PG_HOST=string
PG_PORT=number
PG_USERNAME=string
PG_PASSWORD=string
PG_DBNAME=string

# cloudinary image file upload
CD_NAME=string
CD_API_KEY=string
CD_SECRET=string